# upgrade_api

./: pom.xml
src/main/java/: Constants.java
src/main/java/request/: UpgradeLoginRequestPayload.java
src/main/java/response/: Loan.java  User.java
src/test/java/: ApiTest.java  BaseTest.java
