SOURCE_ID = x-cf-source-id
SOURCE_ID_VALUE = coding-challenge
UUID = x-cf-corr-id
UUID_VALUE = 123e4567-e89b-12d3-a456-426614174000
UNSUPPORTED_CONTENT_TYPE = Unexpected server exception of type HttpMediaTypeNotSupportedException
MISSING_SOURCE_ID = operation=SECURITY_ALERT,type=missing csrf,valueType=X-CF-SOURCE-ID,method=POST,path=/api/brportorch/v2/login
MISSING_CORR_ID = operation=SECURITY_ALERT,type=missing csrf,valueType=X-CF-CORR-ID,method=POST,path=/api/brportorch/v2/login
BASE_URL =https://credapi.credify.tech/api/brportorch/v2

